name=SparkFun-BQ27441
version=1.0.2
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=An Arduino library for interfacing with the BQ27441-G1 Fuel Gauge
paragraph=An Arduino library for interfacing with the BQ27441-G1 Fuel Gauge
category=Battery
url=https://github.com/sparkfun/SparkFun_BQ27441_Arduino_Library
architectures=*
